<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            line-height: 1.5;
            box-sizing: border-box;
            font-size: 15px;
            margin: 0px;
            font-family: 'Times New Roman', Times, serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            letter-spacing: 4px;
            cursor: pointer;
            z-index: 1;
            top: 0px;
            position: fixed;
            background-color: #fff;
            width: 100%;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
        }
        .header-left{
            padding: 8px 16px;
            
        }
        .header-left>p {
            padding: 8px 16px;
            align-self: center;
            margin: 0px;
        }

        .header-right {
            padding: 8px 16px;
            text-align: center;
        }

        .header-right>p {
            float: left;
            padding: 8px 16px;
            margin: 0px;
        }

        .header-left:hover {
            background-color: #ccc;
        }

        .header-right>p:hover {
            background-color: #ccc;
        }
        .lecatering{
            position: relative;
        }
        .lecatering>img{
            width: 100%;
            
        }
        .lecatering-note{
            flex: 1;
            padding: 12px 24px;
            position: absolute;
            display: block;
            left: 0;
            bottom: 0;
        }
        h1{
            font-size: 36px;
            margin: 10px 0px;
            opacity: 0.6;
            letter-spacing: 5px;
            font-weight: 400;
        }
        .about{
            padding: 64px 0px;
           display: flex;
        }
        .image{
            flex: 1;
            padding: 12px 24px;
        }
        .image>img{
            width: 100%;
            opacity: 0.75;
            border-radius: 4px;
        }
        .about-message{
            flex: 1;
            display: block;
            padding: 12px 24px;
            text-align: center;
        }
        h5{
            font-size: 18px;
            margin: 10px 0px;
            letter-spacing: 5px;
            font-weight: 400;
        }
        .about-message>p{
            text-align: left;
            color: #757575;
            font-size: 18px;
        }
        .menu{
            padding: 64px 0px;
        }
        .menu-list{
            padding: 12px 24px;
        }
        .menu-list>h1{
            text-align: center;
        }
        .menu-list>h4{
            font-size: 20px;
            margin: 10px 0px;
            letter-spacing: 5px;
            font-weight: 400;
        }
        .menu-list>p{
            color: #757575;
            margin: 15px 0px;
        }
        .menu-photos{
            padding: 12px 24px;
        }
        .menu-photos>img{
            border-radius: 4px;
            opacity: 0.75;
            width: 100%;
        }
        hr{
            margin: 20px 0px;
            border: 0;
            border-top: 1px solid #eee;
        }
        .contact{
            padding: 64px 16px;
        }
        .contact>h1{
            opacity: 1;
        }
        .contact>div{
            margin: 15px 0px;
        }
        .contact>p{
            font-size: 18px;
            margin: 18px 0px;
            color: #607d8b;
            font-weight: bold;
        }
        .contact-detail{
            margin: 15px 0px;
        }
        .contact-detail>input{
            display: block;
            border: none;
            border-bottom: 1px solid #ccc;
            padding: 16px 8px;
            width: 100%;
        }
        .contact-detail>button{
            padding: 8px 16px;
            border: none;
            margin: 16px 0px;
        }
        .contact-detail>button:hover{
            color: #000;
            background-color: #ccc;
        }
        .footer{
            padding: 32px 0px;
            text-align: center;
            background-color: #f1f1f1;
            
        }
        .footer>p{
            margin: 15px 0px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-left"><p>Gourmet au Catering</p></div>
        <div class="header-right">
            <p>About</p>
            <p>Menu</p>
            <p>Contact</p>
        </div>
    </div>
    <div class="lecatering">
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="">
        <div class="lecatering-note"><h1>Le Catering</h1></div>
    </div>
    <div class="about">
        <div class="image"><img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt=""></div>
        <div class="about-message">
            <h1>About Catering</h1> <br>
            <h5>Tradition since 1889</h5>
            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
        </div>
    </div>
    <br>
    <div class="menu">
        <div class="menu-list">
            <h1>Our Menu</h1>
            <br>
            <h4>Bread Basket</h4>
            <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
            <br>
            <h4>Honey Almond Granola with Fruits</h4>
            <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
            <br>
            <h4>Belgian Waffle</h4>
            <p>Vanilla flavored batter with malted flour 7.50</p>
            <br>
            <h4>Scrambled eggs</h4>
            <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
            <br>
            <h4>Blueberry Pancakes</h4>
            <p>With syrup, butter and lots of berries 8.50</p>
            
        </div>
        <div class="menu-photos">
            <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="">
        </div>
    </div>
    <hr> 
    <!-- là thẻ gì -->
    <div class="contact">
        <h1>Contact</h1>
        <br>
        <div>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</div>
        <p>Catering Service, 42nd Living St, 43043 New York, NY</p>
        <div>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</div>
        <form action="abc.com">
            <div class="contact-detail"><input type="text" placeholder="Name"></div>
            <div class="contact-detail"><input type="number" placeholder="How many people"></div>
            <div class="contact-detail"><input type="datetime-local" placeholder="Date and Time" value="2020-11-16T20:00"></div>
            <div class="contact-detail"><input type="text" placeholder="Message/Special requirements"></div>
            <div class="contact-detail"><button>SEND MESSAGE</button></div>
        </form>
    </div>
    <div class="footer"><p>Powered by w3.css</p></div>
</body>

</html>